<!DOCTYPE html>
<html>
    <head>
        <!--文字コードをUTF-8に設定-->
        <meta charset="utf-8">
        <!--タイトルを指定-->
        <title>WebAppTemplate</title>
        <!--ノーマライズCSSを読み込み-->
        <link href="normalize.css" rel="stylesheet" type="text/css">
        <!--フォントNotoSansJPを使えるようにCSSファイルを読み込み-->
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
        <!--CSSファイルを読み込み-->
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--モバイル端末でも見やすくするためビューポートを設定-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <!--アイコンを指定(下のはiOSでホーム画面に追加したときに使われるアイコンの設定)-->
        <link rel="shortcut icon" href="icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon.png">
        <!--iOSでWebアプリモードで起動したときにツールバーを非表示にする-->
        <meta name="apple-mobile-web-app-capable" content="yes">

    </head>

    <body>
        <!--ここから-->
        <div id="foundation" class="flex">

          <div class="box flex">

            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>
            <div class="element flex">
              <p>0</p>
            </div>

          </div>

        </div>
        <!--ここまで-->
        <!--jQuery 3.2.1 の読み込み-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='jquery.nicescroll.min.js'></script>
        <!--JavaScriptファイルの読み込み-->
        <script src="script.js"></script>
    </body>
</html>
